# Simple Node.js server without TypeScript compilation
FROM node:20-alpine

# Install pnpm
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY shared/package.json ./shared/
COPY server/package.json ./server/

# Install dependencies (including dev dependencies for ts-node)
RUN pnpm install

# Copy source code
COPY shared/ ./shared/
COPY server/ ./server/
COPY prisma/ ./prisma/
COPY tsconfig.json ./

# Generate Prisma client
RUN cd server && npx prisma generate --schema=../prisma/schema.prisma

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S vssyl -u 1001

# Change ownership of the app directory
RUN chown -R vssyl:nodejs /app
USER vssyl

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the application with ts-node
CMD ["sh", "-c", "cd server && npx ts-node src/index.ts"]