# Multi-stage build for production server
FROM node:20-alpine AS base

# Install pnpm
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY shared/package.json ./shared/
COPY server/package.json ./server/

# Install dependencies (including Prisma for generation)
RUN pnpm install --frozen-lockfile

# Build shared package
COPY shared/ ./shared/
RUN cd shared && pnpm build

# Copy Prisma schema
COPY prisma/ ./prisma/

# Generate Prisma client first
RUN npx prisma generate

# Copy TypeScript config
COPY tsconfig.json ./

# Copy server source
COPY server/ ./server/

# Build server
RUN cd server && pnpm build

# Production stage
FROM node:20-alpine AS production

# Install pnpm
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY shared/package.json ./shared/
COPY server/package.json ./server/

# Install production dependencies including Prisma
RUN pnpm install --frozen-lockfile

# Copy built shared package
COPY --from=base /app/shared/dist ./shared/dist
COPY --from=base /app/shared/package.json ./shared/

# Copy built server
COPY --from=base /app/server/dist ./server/dist
COPY --from=base /app/server/package.json ./server/

# Copy Prisma schema and generate client
COPY prisma/ ./prisma/
RUN npx prisma generate

# Create uploads directory
RUN mkdir -p /app/uploads

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S vssyl -u 1001

# Change ownership of the app directory
RUN chown -R vssyl:nodejs /app
USER vssyl

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/api/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the application
CMD ["node", "server/dist/index.js"]