
> vssyl-web@0.1.0 build
> next build

 ⚠ You are using a non-standard "NODE_ENV" value in your environment. This creates inconsistencies in the project and is strongly advised against. Read more: https://nextjs.org/docs/messages/non-standard-node-env
   ▲ Next.js 14.1.0
   - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
 ⚠ TypeScript project references are not fully supported. Attempting to build in incremental mode.
Failed to compile.

./src/app/business/[id]/profile/page.tsx:61:22
Type error: 'params' is possibly 'null'.

[0m [90m 59 |[39m   [36mconst[39m searchParams [33m=[39m useSearchParams()[33m;[39m[0m
[0m [90m 60 |[39m   [36mconst[39m { data[33m:[39m session } [33m=[39m useSession()[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 61 |[39m   [36mconst[39m businessId [33m=[39m params[33m.[39mid [36mas[39m string[33m;[39m[0m
[0m [90m    |[39m                      [31m[1m^[22m[39m[0m
[0m [90m 62 |[39m   [36mconst[39m { updateModuleStatus[33m,[39m loadConfiguration[33m,[39m updateBranding } [33m=[39m useBusinessConfiguration()[33m;[39m[0m
[0m [90m 63 |[39m[0m
[0m [90m 64 |[39m   [36mconst[39m [business[33m,[39m setBusiness] [33m=[39m useState[33m<[39m[33mBusiness[39m [33m|[39m [36mnull[39m[33m>[39m([36mnull[39m)[33m;[39m[0m
