# Simple single-stage Docker build for web
FROM node:20-alpine

# Install pnpm
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy all files
COPY . .

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build shared package
RUN cd shared && pnpm build

# Generate Prisma client
RUN npx prisma generate

# Build web application
RUN cd web && pnpm build

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && adduser -S vssyl -u 1001

# Change ownership of the app directory
RUN chown -R vssyl:nodejs /app
USER vssyl

# Expose port
EXPOSE 3000

# Start the application
CMD ["cd", "web", "&&", "pnpm", "start"]
